{
    "RabbitMQ": {
        "Service": {
            "HostName": "rabbitmq"
        }
    },
    "NLog": {
        "variables": {
            "logdir": "/app/logs",
            "logname": "RmqToRestApiForwarder"
        },
        "targets": {
            "all-file": {
                "layout": "${date:format=yyyy-MM-dd HH\\:mm\\:ss.ffffffzzz} [${level:lowercase=true}] ${message}"
            },
            "own-console": {
                "target": {
                    "layout": "${date:format=yyyy-MM-dd HH\\:mm\\:ss.ffffffzzz} [${level:lowercase=true}] ${message}"
                }
            }
        }
    }
}
